:root {
  --bg-color: rgba(216, 130, 56, 1);
  --bg-green: rgba(142, 186, 177, 1);
  --bg-white: #ffffff;
  --color-black: rgba(0, 0, 0, 1);
  --font-family: Poppins;
  --font-weight: 700;
  --header-option-color: rgba(0, 0, 0, 1);
}
* {
  margin: 0;
  padding: 0;

}
.container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  inset: 0;
  font-family: var(--font-style);
}
.header {
  height: 20vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.header_logo img {
  width: 100px;
}
#header {
  display: flex;
}
.header_menu {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.header_options {
  width: 90%;
  text-transform: capitalize;
  height: fit-content;
  display: flex;
  padding: 4px;
  padding-right: 20px;
  flex-direction: row;
  gap: 10px;
  color: var(--header-option-color);
  align-items: flex-end;
  justify-content: space-between;
  background: rgba(142, 186, 177, 0.432);
  border: 2px solid;
  border-image-source: linear-gradient(
    165.4deg,
    #ffffff -10.07%,
    rgba(255, 255, 255, 0) 89.61%
  );
  box-shadow: inset 0 -3em 3em rgba(142, 186, 177, 0.63),
    0 0 0 0px rgba(142, 186, 177, 0.342),
    0.3em 0.3em 1em rgba(142, 186, 177, 0.452);
}
.header_btn,
.header_active {
  cursor: pointer;
  width: fit-content;
  text-decoration: none;
  font-family: var(--font-family);
  font-weight: 400;
  color: var(--header-option-color);
}
.header_btn:hover,
.header_active {
  font-weight: 800;
}

.menuBtn {
  display: none;
}
.dropdown {
  display: none;
}

.bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 9px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -8px) rotate(45deg);
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 13vh;
  background-color: var(--bg-white);
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

}


.dropdown-content a {
  color: var(--color-black);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.hide {
  display: none;
}
.main_body {
  width: 100%;
  height: 80vh;
  padding-bottom: 10%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.body_banner_admission_open {
  width: 100%;
  display: grid;
  place-items: center;
  text-align: center;
  background: var(--bg-color);
  color: var(--bg-white);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1rem;
  line-height: 54px;
}
.bgc_img_controller_div {
  display: flex;
  flex-direction: column;
  margin-top: -30px;
  width: 100%;
}
.background_img_scroll {
  width: 100%;
  height: 350px;
  background: var(--bg-green);
  padding: 30px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.slide_cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.slide_cards .card_info {
  width: 100%;
  height: 90%;
  background: linear-gradient(
      116.79deg,
      rgba(255, 255, 255, 0.48) 0%,
      rgba(255, 255, 255, 0.12) 99.45%
    ),
    linear-gradient(
      116.83deg,
      rgba(255, 255, 255, 0.65) 0.78%,
      rgba(255, 255, 255, 0) 99.52%
    );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 4px;
}
.slide_cards .bg_img {
  width: 100%;
  height: 100%;
  margin-top: -10px;
}
.slide_cards .bg_img img {
  width: 100%;
  height: 100%;
}
.dots {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -20px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: var(--color-black);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.courses,
.why_choose_merf_ish {
  margin: 40px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.header_title {
  color: var(--color-black);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 34px;
  width: 100%;
  padding-left: 5%;
  float: inline-start;
}
.course_cards_group,
.reason_cards_group {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.course_cards_view,
.reason_cards_view {
  width: 90vw;
  height: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}
.course_card {
  background: var(--bg-white);
  width: 310px;
  height: 100px;
  border-radius: 20px;
  border: 1px solid rgba(142, 186, 177, 1);
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.course_card_header {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: var(--font-family);
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: bolder;
}
.graduation_type {
  border-radius: 20px;
  font-family: poppins;
  font-size: 0.6rem;
  border: 1px solid rgba(142, 186, 177, 1);
  padding: 1px 6px;
}
.course_card_duration {
  width: 96%;
  background: rgba(142, 186, 177, 0.45);
  font-size: 0.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 5px;
}
.course_card_learnMore a {
  font-size: 0.8rem;
  color: var(--bg-color);
}
.experience_workers_count {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  font-family: var(--font-family);
}
.experience_workers_count div {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: var(--bg-color);
  font-weight: 700;
}
.experience_workers_count div span:first-child {
  font-size: 44px;
}
.experience_workers_count div span:last-child {
  color: rgba(216, 139, 71, 0.863);
  font-size: 14px;
  font-weight: 400;
}
.reason_cards {
  width: 310px;
  height: 150px;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  background: var(--bg-white);
  font-family: var(--font-family);
  box-shadow: 2px 2px 8px 0px rgba(170, 169, 169, 0.349),
    -2px -2px 8px 0px rgba(206, 205, 205, 0.281);
}
.reason_cards img {
  width: 10%;
}
/* clinical service */
.clinical_service {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: linear-gradient(to right, #8ebab1, #ffffff);
  padding: 10px;
}

.clinical_service_view {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.clinical_service_view img {
  width: 100%;
}
.clinical_service_view_data {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 40px;
}
.clinical_service_view_data span {
  width: 300px;
  text-align: center;
}
.button_style {
  background: var(--bg-color);
  border-radius: 40px;
  font-family: var(--font-family);
  font-weight: 700;
  border: none;
  min-width: 100px;
  padding: 10px 15px;
  cursor: pointer;
}

.testimonial_view {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  gap: 20px;
}

.testimonial_view_card {
  width: 90%;
  min-height: 100px;
  height: fit-content;
  background: linear-gradient(
      116.79deg,
      rgba(142, 186, 177, 0.6) 0%,
      rgba(255, 255, 255, 0.12) 99.45%
    ),
    linear-gradient(
      116.83deg,
      rgba(255, 255, 255, 0.65) 0.78%,
      rgba(255, 255, 255, 0) 99.52%
    );
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
}
.testimonial_view_card:nth-child(even) {
  width: 90%;
  text-align: right;
  height: fit-content;
  background: linear-gradient(
      -116.79deg,
      rgba(142, 186, 177, 0.6) 0%,
      rgba(255, 255, 255, 0.12) 99.45%
    ),
    linear-gradient(
      -116.83deg,
      rgba(255, 255, 255, 0.65) 0.78%,
      rgba(255, 255, 255, 0) 99.52%
    );
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  border-top-right-radius: 200px;
  border-bottom-right-radius: 200px;
}

.testmonial_image img {
  width: 60%;
}

.testimonial_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.testimonial_view_card:nth-child(even) .testimonial_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 30px;
  align-items: end;
}
.testimonial_content strong span {
  font-weight: normal;
}
.testimonial_content_about {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}
.testimonial_view_card:nth-child(even) .testimonial_content_about {
  width: 90%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: end;
  float: inline-end;
}

.testimonial_content_quote strong {
  text-align: center;
  font-size: 1.3rem;
}
@media screen and (max-width: 1440px) {
  .course_cards_view,
  .reason_cards_view {
    width: 90vw;
    flex-wrap: wrap;
    gap: 40px;
  }
  .course_card,
  .reason_cards {
    width: calc(50%-40px);
  }
  .experience_workers_count {
    width: 100vw;
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media screen and (max-width: 768px) {
  .course_cards_view,
  .reason_cards_view {
    width: 100vw;
    flex-wrap: wrap;
    gap: 30px;
  }

  .course_card,
  .reason_cards {
    width: calc(50%-40px);
  }
  .background_img_scroll {
    height: fit-content;
  }
  .slide_cards {
    width: 100vw;
    height: fit-content;
    flex-wrap: wrap;
    gap: 20px;
  }
  .slide_cards .card_info {
    height: fit-content;
  }
  .slide_cards .bg_img {
    height: fit-content;
  }
  .experience_workers_count {
    width: 100vw;
    flex-wrap: wrap;
  }
  .experience_workers_count div {
    width: 40%;
  }
  .clinical_service_view {
    width: 100%;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 400px) {
  .experience_workers_count {
    width: 100vw;
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media only screen and (max-width: 900px) {
  .header {
    height:13vh;
  }
.main_body{
  height: 85vh;
  padding-bottom: 10%;
}
  .header_menu {
    display: none;
  }
  .dropdown {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menuBtn {
    display: inline-block;
    align-items: center;
    cursor: pointer;
    padding-right: 10px;
  }
  .header_title {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .testimonial_view {
    width: 100%;
    display: flex;
    padding: 4px;
  }
  .testimonial_view_card,
  .testimonial_view_card:nth-child(even) {
    display: flex;
    width: 90%;
    flex-direction: column;
    background: rgba(142, 186, 177, 1);
    border-radius: 10px;
  }
  .testmonial_image {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .testmonial_image img {
    width: 40%;
  }
  .testimonial_content_about,
  .testimonial_view_card:nth-child(even) .testimonial_content_about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .testimonial_content_about strong {
    text-align: center;
  }
  .testimonial_content_quote {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .testimonial_content_quote strong {
    width: 80%;
    text-align: center;
  }
}

/* management css properties */
#management{
 padding: 2% 0 20% 0;
height: 85%;
}
.view_managements{
  width: 98%;
  min-height: 200px;
  padding-top: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 9%;
}
.view_managements:nth-child(2){
  margin-top: 20%;
 }
.view_managements:last-child{
 margin: 0% 0% 6% 0%;
}
 .banner_horizantal{
  width: 90%;
  height: 150px;
  border-radius: 8px;
  background-color: var(--bg-color);
  padding: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.view_managements:nth-child(even) .banner_horizantal{
  width: 90%;
  height: 150px;
  border-radius: 8px;
  background-color: var(--bg-color);
  display: flex;
  flex-direction:row-reverse;
  justify-content: space-between;
  align-items: center;
}
.banner_content{
  width:500px;
  min-height: 100px;
  max-height: fit-content;
  background-color: var(--bg-white);
  border-radius: 8px;
  margin: 0% 3%;
  padding: 6px 20px;
  text-align: justify;
  box-shadow: 2px 2px 8px 0px rgba(170, 169, 169, 0.349),
    -2px -2px 8px 0px rgba(206, 205, 205, 0.281);
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-family: var(--font-family);
}
.banner_content_header{
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: none;
  /* text-align: left; */
}
.banner_content_header h1{
  font-size: 30px;
  text-transform: capitalize;
}

.banner_content_header span{
  background: var(--bg-color);
  padding: 2px 4px;
text-align: right;
font-weight: 700;
font-size: small;
}
.banner_content_about{
  height: fit-content;
  line-height: 25px;
  font-size: small;
}
.banner_profile{
  width: max-content;
 height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px;
  border-radius: 10px;
}
.name_under_image{
  font-family: var(--font-family);
  width: 100px;
  font-size: small;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
}
.banner_profile img{
  width: 120px;
  height: 140px;
}

@media only screen and (max-width: 900px) {
 
 #management{
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 20%;
 }
 .view_managements:nth-child(2){
  margin-top: 0%;
 }
  .view_managements{
    width: 100%;
    min-height: max-content;
    margin: 0%;
    padding: 0;
  }
.banner_horizantal,.view_managements:nth-child(even) .banner_horizantal{
    height: fit-content;
    display: flex;
   flex-direction: column-reverse;
   padding: 6px;
  }
  .banner_content{
    width: 90%;
  }
  .banner_content_header{
    width: 100%;
  }
}

